TestPDF/TestPDF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestPDF"
             xmlns:pdf="clr-namespace:PdfSharp.Xamarin.Forms;assembly=PdfSharp.Xamarin.Forms"
             x:Class="TestPDF.MainPage">
    <ContentPage.Content>

        <Grid x:Name="mainGrid">

            <StackLayout Margin="0,0,0,5">

                <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="18" VerticalOptions="Center" />

                <ListView x:Name="rListView"
                                      Footer=""
                                      BackgroundColor="White"
                                      SeparatorVisibility="None"
                                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="false">

                                <StackLayout Orientation="Horizontal">

                                    <Label Text="{Binding Names}" Margin="0,0,10,0"/>
                                    <Label Text="{Binding Ages}"/>

                                </StackLayout>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="click" Clicked="Button_Clicked"/>

            </StackLayout>


        </Grid>

    </ContentPage.Content>

</ContentPage>
